<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="assets/css/bootstrap.css">
<link rel="stylesheet" href="assets/css/font-awesome.css">
</head>
<body>



	<script type="text/javascript" src="assets/js/vendor/jquery-3.1.0.js"></script>
	<script type="text/javascript" src="assets/js/vendor/jquery-ui.js"></script>
	<script type="text/javascript" src="assets/js/vendor/angular.js"></script>
	<script type="text/javascript" src="assets/js/vendor/angular-route.js"></script>
	<script src="assets/js/vendor/bootstrap.js"></script>
	<script type="text/javascript" src="assets/js/app.js"></script>
	<script type="text/javascript" src="assets/js/vendor/easeljs-0.8.2.combined.js"></script>
</body>
</html>